<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.container {
    height: 600px;
    display: flex;
    flex-wrap: nowrap;  
    justify-content: start;
}

.card {
    width: 140px;
    border-radius: 2rem;
    background-size: cover;
    cursor: pointer;
    overflow:hidden;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 10px 30px -5px  rgba(0, 0, 0, 0.8);
    transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);

}
.card .row {
    color: #fff;
    display: flex;
    flex-wrap: nowrap;
    margin-left: 25px;
}


.card .row .icon {
    background: sienna;
    color: #fff;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;}

.card .row .title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: 0.3s;
    transition: all 0.3s ease;}

.title h4 {
    text-transform: uppercase;
    color: #fff;
    font-size: 25px;
    }
    
input {
display: none;
}
input:checked + label {
width: 600px;
}

input:checked + label .title {
opacity: 1 !important;
transform: translateY(0) !important;
}


.card[for="c1"] {
    background-image: url(/docs/assets/images/london.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}



    .card[for="c2"] {

        background-image: url(/docs/assets/images/Tehran.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-position:center;
    }

    .card[for="c3"] {

        background-image: url(/docs/assets/images/caleb-miller-0Bs3et8FYyg-unsplash.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-position:center;
    }

    .card[for="c4"] {

        background-image: url(/docs/assets/images/barcelona.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-position:center;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <input type="radio" name="slide" id="c1" checked>
            <label for="c1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="title"><h4>London-UK</h4></div>
                </div>
            </label>

            <input type="radio" name="slide" id="c2" checked>
            <label for="c2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="title"><h4>Tehran-IRAN</h4></div>
                </div>
            </label>

            <input type="radio" name="slide" id="c3" checked>
            <label for="c3" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="title"><h4>Rome-Italy</h4></div>
                </div>
            </label>

            <input type="radio" name="slide" id="c4" checked>
            <label for="c4" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="title"><h4>Barcelona-Spain</h4></div>
                </div>
            </label>
        </div>
    </div>
</body>
</html>